DB_HOST=HOST DO SEU BANCO DE DADOS: LOCALHOST
DB_PORT=PORTA DO SEU BANCO:5432
DB_USER=USUARIO PARA CONECTAR:POSTGRES
DB_PASS=SENHA DO BANCO:****
DB_NAME=NOME DA BASE DE DADOS
DB_DIALECT=DIALETO/DRIVER DO KNEX: postgresql
REDIS_HOST=HOST DO REDIS, AINDA NÃO IMPLEMENTADO
REDIS_PORT=PORTA DO REDIS, AINDA NÃO IMPLEMENTADO
APP_URL=http://localhost:
APP_PORT=3001
aws_access_key_id=KEY DO S3, CASO CONECTAR COM ELE
aws_secret_access_key=PASSE SECRETO DO ACESSO DO S3, CASO CONECTAR COM ELE
AWS_DEFAULT_REGION=REGIÃO: us-east-1
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=
MAIL_AUTH_USER=
MAIL_AUTH_SENHA=
